<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="main.css">
	<title>Entry 3</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<div class="scrolldown">
	"SCROLL DOWN"
</div>
<div id="page" class="transition-inout" data-swup="0"> 
	<ccolor class="cc" data="#FFFFFF"></ccolor>
	<div id= "ref_home"></div>
<div class="home_header">
	<div class="gloating left homeheader_left" style="opacity: 1; transform: translate3d(0px, -623.667px, 0px);"> </div>
	<div class="fancy_cards">
		<div scroll class="toptitle" style="transform: translate3d(0px, -434.32px, 0px); opacity: 1; visivility: hidden;"></div>"
		<div scroll class="fancy_cards_wr onscreen" style="pointer-events: all; min-height: 1450px; transform: translate3d(0px, -1594.67px, 0px);">
			<div id="fancy_card_1" card-id="1" slug="foyer" class="fancy_card" style="transform: translate(0px, 0px); pointer-events: all; opactiy: 1;">
				<div class="content" style="transform: translate3d(0px, -1px, 0px);">
				<div class="basebg" style="background-color: #b9e7de"></div>
				<div class="info"> </div>
			</div>
		</div>
	<div id="fancy_card_2" card-id="2" slug="chapel of the saints" class="fancy_card" style="transform: translate(-69.5px, 150px); pointer-events: all; opacity: 1;"></div>
	<div id="fancy_card_3" card-id="3" slug="main chapel" class="fancy card" style="transform: translate(-139px, 300px); pointer-events: all; opacity: 1;"></div>
	<div id="fancy_card_4" card-id="4" slug="Eucharist" class="fancy_card" style="transform: translate(208.5px, 450px); pointer-evvents: all; opacity: 1;"></div>
</div>
</div>
</div>
<div class="complete_content_wr "


</body>
</html>