<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/main2.css">
	<title>Entry 2</title>
</head>
<body>
	<div class="image-container2">
		<div id="churchroof">
		<img src="https://cdn.discordapp.com/attachments/1155881440039411856/1156094849284587551/boat_roof_Small_2_copy.jpg?ex=6513b8bb&is=6512673b&hm=36e0b5aaccd7f0462b9a4aa702c5e30c42a441d763746ad9c375b11d702213f6&" alt="churchroof">
		<div class="overlay">
			<p>It is beautiful to this day. Mid Century Modern.</p>
		</div>
		</div>
	</div>
	<div class="image-container">
		<div id="fisrtcommunion">
		<img src="https://cdn.discordapp.com/attachments/1155881440039411856/1156019835214499840/1stcommunion_copy.jpg?ex=651372de&is=6512215e&hm=c8718c40af600d70b2e49f382b51e2dbceca187a5ee43254f77f009995e076cb&" alt="fisrtcommunion">
		<div class="overlay">
			<p>This moment made an immigrant mom so proud. She holds on to this picture forever.</p>
		</div>
		</div>
	</div>
	<div class="image-container">
		<div id="raeannchoir">
		<img src="https://cdn.discordapp.com/attachments/1155881440039411856/1155884694563467416/raeannchoir.jpg" alt="raeannchoir">
		<div class="overlay">
				<p>The hall filled with the sounds of children singing together with Christmas joy. While it is not the most in tune it is still beautiful.</p>
			</div>
		</div>
	</div>
	<div class="image-container2">
		<div id="casket">
		<img src="https://cdn.discordapp.com/attachments/1155881440039411856/1156048852873388032/h2-4_Small.jpeg?ex=65138de4&is=65123c64&hm=fd0ffbc8b62a410ebcf5c23ac7ecaaec31ac0bbbed792efc595a1f7791ca3ab7&" alt="casket">
		<div class="overlay">
			<p>This is new and scary. But there is history to this. Not to me, but someone.</p>
		</div>
		</div>
	</div>
	<div class="image-container2">
		<div id="history">
		<img src="https://cdn.discordapp.com/attachments/1155881440039411856/1156052767304073256/historyofstas.png?ex=6513918a&is=6512400a&hm=ead321a1ffb72b69ec9a0c37d7fa85834b56aba4181499e616879d70299d39e8&" alt="history">
		<div class="overlay">
			<p>Veterans gathered here as a place of solice from the terrors of World War Two. Now it is a refuge for immigrants, generations, and those old men too.</p>
		</div>
	</div>
	</div>
</body>
</html>
