<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Harmonic Collection Entry 1</title>
</head>
<body>


	<pre>      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .        </pre>
	<pre>      .       	<a href="file:///Users/maeganhontanosas/Desktop/milo_cif22/entries/entry1/poem%201">*</a>                                                    .        </pre>
	<pre>      .                                                              .        </pre>
	<pre>      .       . . . . . . . . . . . . . . . . . . . . . . . . .      .        </pre>
	<pre>      .       .                  ....                         .      .        </pre>
	<pre>      .       .                  ....                         .      .        </pre>
	<pre>      .       .                  ....                         .      .        </pre>
	<pre>      .       .         <a href="file:///Users/maeganhontanosas/Desktop/milo_cif22/entries/entry1/poem%201file:///Users/maeganhontanosas/Desktop/milo_cif22/entries/entry1/poem%202">*</a>        ....                         .      .        </pre>
	<pre>      .       .                  ....                         .      .        </pre>
	<pre>      .       .                  ....                         .      .        </pre>
	<pre>      .       .                  ....                         .      .        </pre>
	<pre>      .       .                  ....                         .      .        </pre>
	<pre>      .       .                  ....                         .      .        </pre>
	<pre>      .       .                  ....                         .      .        </pre>
	<pre>      .       . . . . . . . . . . . . . . . . . . . . . . . . .      .        </pre>
	<pre>      .       .               .           .                   .      .        </pre>
	<pre>      .       .               .           .                   .      .        </pre>
	<pre>      .       .               .           .                   .      .        </pre>
	<pre>      .       .               .           .                   .      .        </pre>
	<pre>      .       .               .           .                   .      .        </pre>
	<pre>      .       .               .           .                   .      .        </pre>
	<pre>      .       .               .           .                   .      .        </pre>
	<pre>      .       .               .           . . . . . . . . . . .      .        </pre>
	<pre>      .       .               .           .                   .      .        </pre> 
	<pre>      .       .               .           .                   .      .        </pre>
	<pre>      .       .               .           .                   .      .        </ore>  
	<pre>      .       .               .           .                   .      .        </pre> 
	<pre>      .       .               .           .                   .      .        </pre> 
	<pre>      .       .               .           .                   .      .        </pre> 
	<pre>      .       .               .           .                   .      .        </pre> 
	<pre>      .       . . . . . . . . . . . . . . . . . . . . . . . . .      .        </pre>
	<pre>      .                                                              .        </pre>
	<pre>      .                                      <a href="file:///Users/maeganhontanosas/Desktop/milo_cif22/entries/entry1/poem%203">*</a>                       .        </pre>                        .        </pre>
	<pre>      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .        </pre>
	
	<pre>
	

	</pre>

</body>
</html>