<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="main3.css">
	<title>Entry 3</title>
</head>
<body>
	<div class="section" id="section1">
		<h1>Kindergarten</h1>
	</div>
	<div class="section" id="section2">
		<h1>First Grade</h1>
	</div>
	<div class="section" id="section3">
		<h1>Second Grade</h1>
	</div>
	<div class="section" id="section4">
		<h1>Third Grade</h1>
	</div>
	<div class="section" id="section5">
		<h1>Fourth Grade</h1>
	</div>
	<div class="section" id="section6">
		<h1>Fifth Grade</h1>
	</div>
	<div class="section" id="section7">
		<h1>Sixth Grade</h1>
	</div>
	<div class="section" id="section8">
		<h1>Seventh Grade</h1>
	</div>
	<div class="section" id="section9">
		<h1>Eighth Grade</h1>
	</div>
</body>
</html>